# GDIP-Public

./: README.md  UMLPhoto.puml  pom.xml
doc/: 小程序api接口.openapi.json
doc/docker/evn/: Dockerfile
doc/docker/run/: Dockerfile
doc/sql/: init.sql  重新部署Sql Last.sql
sql/: devqing.sql  devqing重新部署文档.sql
src/main/java/com/example/: QingApplication.java
src/main/java/com/example/anno/: AdminLogin.java  NoNeedLogin.java
src/main/java/com/example/common/: Result.java  ResultCode.java
src/main/java/com/example/config/: CallbackAddressProperties.java  CorsConfig.java  CourseProperties.java  GlobalInterceptorConfig.java  MinIoClientConfig.java  MyBatisPlusConfig.java  QiniuProperties.java  RestTemplateConfig.java  StudentVerifyProperties.java  WxMaConfiguration.java  WxMaProperties.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/example/controller/: AddressController.java  BalanceController.java  CategoryController.java  CommentComtroller.java  CourseController.java  EntPayController.java  FavoritesController.java  FileUploadDeleteController.java  FollowerController.java  ForumController.java  LikeOrDIsLikeController.java  LoginController.java  PayController.java  ProductController.java  ProductPayController.java  ProvinceController.java  ReplyCommentController.java  SchoolAreaController.java  TaskCommentController.java  TaskController.java  TaskPayController.java  TaskPublisherController.java  TaskReceiveController.java  TestController.java  UserController.java  WithdrawalController.java  WxPayController.java
src/main/java/com/example/interceptor/: LoginInterceptor.java
src/main/java/com/example/mapper/: AddressMapper.java  BalanceRecordsMapper.java  CategoryMapper.java  CommentMapper.java  FavoritesMapper.java  FollowersMapper.java  ForumMapper.java  LikeDislikeMapper.java  LinkTaskMapper.java  PaymentMapper.java  ProductMapper.java  ProvinceMapper.java  RefundMapper.java  ReplyCommentMapper.java  SchoolAreaMapper.java  StudentAuditsMapper.java  TaskMapper.java  WithdrawalMapper.java  WxuserMapper.java
src/main/java/com/example/model/dto/: AddAddressRequest.java  AddAnnouncementRequest.java  AddCommentRequest.java  AddPostRequest.java  AddReplyCommentRequest.java  BalanceReceiveAndPayDTO.java  ConfirmBalanceRequest.java  CreateOrderDTO.java  CreateProductRequest.java  CreateRefundDTO.java  GetTaskIdRequest.java  PageRequest.java  ParticipateTaskRequest.java  ProcessStudentCertification.java  TaskCreateRequest.java  TaskSignOutRequest.java  UpdateAddressRequest.java  UpdateAnnounceRequest.java  UpdateForumBase.java  UpdatePayPasswordRequest.java  UpdatePostRequest.java  UpdateProductRequest.java  UpdateSchoolPassword3Request.java  UpdateSchoolPasswordRequest.java  UserUpdateInfoRequest.java  UserUpdateNameRequest.java  UserUpdatePasswordRequest.java  UserUpdatePhoneRequest.java  WithDrawalDTO.java  WithdrawalBalanceDTO.java  WithdrawalDTO.java  WxLoginRequest.java
src/main/java/com/example/model/entity/: Address.java  BalanceRecords.java  Category.java  Comment.java  Course.java  Favorites.java  Followers.java  Forum.java  LikeDislike.java  LinkTask.java  Payment.java  Product.java  Province.java  Refund.java  ReplyComment.java  SchoolArea.java  StudentAudits.java  Task.java  Withdrawal.java  Wxuser.java
src/main/java/com/example/model/vo/: AddressVO.java  AreaVO.java  BalanceDetailVO.java  BuySmallVO.java  CampusVO.java  CategoryVO.java  CityVO.java  CommentVO.java  CreateOrderVO.java  FollowerUserVO.java  ForumDescribeVO.java  ForumSmallVO.java  PageVO.java  ProductDescribeVO.java  ProductSmallVo.java  ProvinceVo.java  ReplyCommentVO.java  SchoolVO.java  StudentAuditsVO.java  TaskDescribeVO.java  TaskSmallVO.java  TaskSmallVo.java  TaskVO.java  TownVO.java  UserInfoVO.java  VerifyVO.java  WxLoginVO.java  WxLoginVo.java
src/main/java/com/example/repository/: CourseRepository.java
src/main/java/com/example/service/: AccountJudgmentService.java  AddressService.java  BalanceRecordsService.java  CategoryService.java  CommentService.java  CourseService.java  FavoritesService.java  FileUploadDelete.java  FollowersService.java  ForumService.java  LikeDislikeService.java  LinkTaskService.java  PayOwn.java  PaymentService.java  ProductPayOwnService.java  ProductService.java  ProvinceService.java  RefundService.java  ReplyCommentService.java  SchoolAreaService.java  StudentAuditsService.java  TaskPayOwnService.java  TaskService.java  WithdrawalService.java  WxLoginService.java  WxPayOwnService.java  WxuserService.java
src/main/java/com/example/service/impl/: AccountJudgmentServiceImpl.java  AddressServiceImpl.java  BalanceRecordsServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  FavoritesServiceImpl.java  FileUploadDeleteServiceImpl.java  FollowersServiceImpl.java  ForumServiceImpl.java  LikeDislikeServiceImpl.java  PayOwnImpl.java  (+15 more)
src/main/java/com/example/utils/: AccountHolder.java  AddressUtil.java  CheckStringUtil.java  DateTranslation.java  DateUtils.java  DeletePhotoUtil.java  MinioUtil.java  PhoneNumberRegularExpression.java  QiniuUtil.java  RandomUtil.java  RedisToken.java  ShowPhotoUtil.java  StringCompressionUtil.java  TimeOverlapExample.java  TimerUtils.java  TokenUtils.java  UploadPhotoUtil.java
src/main/resources/: apiclient_cert.p12  apiclient_key.pem  application-dev.yaml  application-docker.yaml  application-last.yaml  application-local-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml  cuuemo.cn.pfx  guangxiaoqing.com.pfx  new.p12  prod.pfx  www.xiaoligongzuoshi.top.pfx
src/main/resources/mapper/: AddressMapper.xml  BalanceRecordsMapper.xml  CategoryMapper.xml  CommentMapper.xml  FavoritesMapper.xml  FollowersMapper.xml  ForumMapper.xml  LikeDislikeMapper.xml  LinkTaskMapper.xml  PaymentMapper.xml  ProductMapper.xml  ProvinceMapper.xml  RefundMapper.xml  ReplyCommentMapper.xml  SchoolAreaMapper.xml  StudentAuditsMapper.xml  TaskMapper.xml  WithdrawalMapper.xml  WxuserMapper.xml
src/test/java/com/example/: QingApplicationTests.java
